be.nabu.libs.types.api.KeyValuePair [] properties ?= series()

@return
string join = when(
	size(properties) == 0, 
	"", 
	join(" ", derive(lambda(x, "join workflow_instance_properties wf_" + x + " on wf_" + x + ".workflow_id = wf.id"), properties/key)))

@return
string where = when(
	size(properties) == 0,
	"",
	"and " + join(" and ", derive(lambda(x, "wf_" + x + ".key = :" + x + "_key and wf_" + x + ".value = :" + x + "_value"), properties/key)))
	
@return
be.nabu.libs.types.api.KeyValuePair [] pairs = explode(lambda(x, series(structure(key: x/key + "_key", value: x/key), structure(key: x/key + "_value", value: x/value))), properties)
