be.nabu.libs.types.api.KeyValuePair [] properties ?= series()

@return
string join = string.join(string: " join workflow_instance_properties wf_" + properties/key + " on wf_" + properties/key + ".workflow_id = wf.id")

@return
string where = string.join(string: " and wf_" + properties/key + ".key = :" + properties/key + "_key and wf_" + properties/key + ".value = :" + properties/key + "_value")

@return
be.nabu.libs.types.api.KeyValuePair [] pairs = explode(lambda(x, series(structure(key: x/key + "_key", value: x/key), structure(key: x/key + "_value", value: x/value))), properties)
